<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lab #05</title>
        <style>
            table {
                width: 100%;
            }
            
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }

            th {
                background-color: black;
                color: coral;
                font-weight: 100;
                font-size: medium;
                text-align: center;
            }

            caption {
                color:darkturquoise;
                font-weight: bold;
            }

            #bottom {
                text-align: center;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>NY (JFK) - Fort Lauderdale</caption>
            <tr>
                <th width="10%">$</th><th>Airline</th><th>Departure Time</th><th>Arrival Time</th><th>Flight Length</th><th>Amenities</th>
            </tr>
            <tr>
                <td>$174</td>
                <td><a href="http://www.jetblue.com"><img src="images/B6.png"/></a></td>
                <td>6:25AM</td>
                <td>9:20AM</td>
                <td>2h 55m</td>
                <td>W. T</td>
            </tr>
            <tr>
                <td>$174</td>
                <td><a href="http://www.jetblue.com"><img src="images/B6.png"/></a></td>
                <td>10:20AM</td>
                <td>1:12pm</td>
                <td>2h 52m</td>
                <td>W. T</td>
            </tr>
            <tr>
                <td>$219</td>
                <td><a href="http://www.jetblue.com"><img src="images/B6.png"/></a></td>
                <td>2:03PM</td>
                <td>5:14PM</td>
                <td>3h 11m</td>
                <td>W. T</td>
            </tr>
            <tr>
                <td>$219</td>
                <td><a href="https://www.jetblue.com"><img src="images/B6.png"/></a></td>
                <td>3:40PM</td>
                <td>6:56PM</td>
                <td>3h 16m</td>
                <td>W. T</td>
            </tr>
            <tr>
                <td>$239</td>
                <td><a href="https://www.jetblue.com"><img src="images/B6.png"/></a></td>
                <td>5:24PM</td>
                <td>8:44PM</td>
                <td>3h 20m</td>
                <td>W. T</td>
            </tr>
            <tr>
                <td>$239</td>
                <td><a href="https://www.jetblue.com"><img src="images/B6.png"/></a></td>
                <td>10:14PM</td>
                <td>1:17AM</td>
                <td>3h 3m</td>
                <td>W. T</td>
            </tr>
            <tr>
                <td>$179</td>
                <td><a href="https://www.delta.com"><img src="images/DL.png"/></a></td>
                <td>11:05AM</td>
                <td>2:08PM</td>
                <td>3h 3m</td>
                <td>W</td>
            </tr>
            <tr>
                <td>$209</td>
                <td><a href="https://www.delta.com"><img src="images/DL.png"/></a></td>
                <td>1:35PM</td>
                <td>4:41PM</td>
                <td>3h 6m</td>
                <td>W</td>
            </tr>
            <tr>
                <td>$239</td>
                <td><a href="https://www.delta.com"><img src="images/DL.png"/></a></td>
                <td>3:29PM</td>
                <td>6:42PM</td>
                <td>3h 13m</td>
                <td>W. P</td>
            </tr>
            <tr>
                <td>$209</td>
                <td><a href="https://www.delta.com"><img src="images/DL.png"/></a></td>
                <td>7:30PM</td>
                <td>10:52PM</td>
                <td>3h 22m</td>
                <td>W</td>
            </tr>
            <tr>
                <td colspan="6" id="bottom">Amenities: Wifi , Live Television, In-Seat Power</td>
            </tr>
        </table>
    </body>
    <footer>
        <p>For more awesome projects like this visit <a href="https://frameworktv.com">FrameworkTV.com</a></p>
    </footer>

</html>
