<!DOCTYPE html>
<html>
    <head>
        <title>Floating Around Lan</title>
        <style>

            #primary img
            {
                width: 200px;
                border: 1px solid black;
                margin: 5px;
            }

            h1 {
                font-size: 3.5em;
                color:ivory;
                background-color: royalblue;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-bottom: 12px;
            }

            #header h2 {
                font-style: italic;
                margin-top: 2px; /* If margin-bottom is deleted from previous element, it visually changes for margin-top >= 38 px */
                color:navy;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h3 {
                color:slategrey;
            }

            p {
                font-size:.9em;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            
            #header {
                text-align: center;
                margin-bottom: 60px;
            }

            #container {
                /* width: 100%; Not necessary because div is block level tag - Julio's review*/
                padding: 10px;
            }

            #secondary {
                width: 25%;
                float: left;
                padding-right: 5px;

            }

            #primary {
                width: 48%;
                float: left;
                padding-left: 5px;
                padding-right: 5px;
                background-color: ivory;
            }

            #moreSecondary {
                width: 25%;
                float: left;
                padding-left: 5px;
            }

            #challengeYourself1 {
                clear:both;
                width: 68%;
                float: left;
                padding-left: 5px;
                background-color: beige;
            }

            #challengeYourself2 {
                width: 30%;
                float: left;
                padding-left: 5px;
            }

            #footer {
                clear:both;
                text-align: center;
                font-size: .9em;
                background-color: #000000;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>News About Nothing</h1>
                <h2>All the Nothing News That's Fit to Post</h2>
            </div><!-- header -->
            <div id="secondary">
                <h2>Airliner Takes Off, Lands Normally</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit metus, euismod ac lorem sit amet, accumsan faucibus odio. Curabitur interdum nec dolor nec ultricies. Sed eget erat et est tincidunt mattis id ut nisl. Nullam nec efficitur enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque finibus tincidunt elementum. Proin dolor eros, molestie sit amet aliquam in, feugiat et nulla. In vitae posuere purus. Sed malesuada quis leo eget mollis. Aliquam blandit massa vitae molestie efficitur.</p>

                <p>Fusce convallis sollicitudin finibus. Integer ac ipsum tincidunt, malesuada urna consequat, scelerisque augue. Etiam et eleifend metus. Vestibulum quam elit, ullamcorper ut mi imperdiet, vehicula euismod sem. Quisque consequat pellentesque lorem eu elementum. Sed molestie risus ut turpis porttitor, ut faucibus lacus ornare. Etiam quis dolor volutpat, porta libero sed, dignissim felis. Mauris blandit eu ex ac posuere.</p>

                <p>Sed vel turpis efficitur, vulputate dui ac, consectetur sem. Proin ornare ullamcorper ornare. Aliquam a turpis tortor. Aenean nisl nibh, semper ut consectetur ac, feugiat ut quam. Sed eu dolor felis. Cras et ligula sodales, vehicula mauris imperdiet, tempus elit. Vivamus id neque consequat, lacinia tortor in, dapibus magna. Sed commodo orci id nisl scelerisque, quis varius nisl efficitur. Maecenas pretium lobortis dictum. Aliquam nunc ante, gravida tempus risus venenatis, imperdiet pellentesque ex.</p>
            </div><!-- secondary -->
            <div id="primary">
                <h2>Worker Goes to Work and Comes Home</h2>
                <h3>Brave Worker Calls it "Just Another Day"</h3>
                <p><img src="worker.jpg" align="left"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit metus, euismod ac lorem sit amet, accumsan faucibus odio. Curabitur interdum nec dolor nec ultricies. Sed eget erat et est tincidunt mattis id ut nisl. Nullam nec efficitur enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque finibus tincidunt elementum. Proin dolor eros, molestie sit amet aliquam in, feugiat et nulla. In vitae posuere purus. Sed malesuada quis leo eget mollis. Aliquam blandit massa vitae molestie efficitur.</p>

                <p>Fusce convallis sollicitudin finibus. Integer ac ipsum tincidunt, malesuada urna consequat, scelerisque augue. Etiam et eleifend metus. Vestibulum quam elit, ullamcorper ut mi imperdiet, vehicula euismod sem. Quisque consequat pellentesque lorem eu elementum. Sed molestie risus ut turpis porttitor, ut faucibus lacus ornare. Etiam quis dolor volutpat, porta libero sed, dignissim felis. Mauris blandit eu ex ac posuere.</p>

                <p>Sed vel turpis efficitur, vulputate dui ac, consectetur sem. Proin ornare ullamcorper ornare. Aliquam a turpis tortor. Aenean nisl nibh, semper ut consectetur ac, feugiat ut quam. Sed eu dolor felis. Cras et ligula sodales, vehicula mauris imperdiet, tempus elit. Vivamus id neque consequat, lacinia tortor in, dapibus magna. Sed commodo orci id nisl scelerisque, quis varius nisl efficitur. Maecenas pretium lobortis dictum. Aliquam nunc ante, gravida tempus risus venenatis, imperdiet pellentesque ex.</p>

                <p>Phasellus enim turpis, vehicula et lorem quis, auctor accumsan augue. Donec ultricies tortor vitae erat vestibulum maximus. Aliquam et pellentesque ligula. Nullam ligula erat, luctus a lacus eget, ultrices venenatis purus. Nulla non sapien vel lectus venenatis vehicula. Morbi at congue est, eget congue dolor. Cras tincidunt lorem a auctor lacinia. Phasellus euismod velit in tellus tincidunt, sed luctus ex egestas. Donec iaculis faucibus mauris sit amet pretium. Nunc eget velit efficitur, efficitur neque tempus, suscipit magna. Aliquam consequat dolor et lacus rutrum vehicula. Quisque tristique viverra orci vitae mattis. Sed luctus est odio, ut ultrices velit elementum nec. Donec ultricies tempus felis, sit amet bibendum dui tempor id. Pellentesque in varius nunc.</p>

                <p>Nulla ultrices, diam ut rhoncus luctus, libero lorem ultrices quam, non suscipit augue neque cursus ex. Nullam cursus volutpat pretium. Etiam eu enim commodo, cursus ante ac, venenatis lacus. Etiam non accumsan quam. Integer sit amet enim sit amet nibh commodo posuere. In semper malesuada ex nec pulvinar. Morbi vel mauris porttitor, dictum nisl quis, efficitur metus. Donec auctor nisi mauris. Vestibulum ut lorem nulla. Vivamus porta aliquet hendrerit. Phasellus ultrices, odio condimentum sagittis tempor, leo enim lobortis leo, eget tempor lacus erat non purus. Suspendisse id nisi in dui euismod auctor mattis ut neque. Suspendisse potenti.</p>
            </div><!-- primary -->
            <div id="moreSecondary">
                <h2>Hairbands:  Out in the 80's, Back in the 2010's</h2>
                 <p>Phasellus enim turpis, vehicula et lorem quis, auctor accumsan augue. Donec ultricies tortor vitae erat vestibulum maximus. Aliquam et pellentesque ligula. Nullam ligula erat, luctus a lacus eget, ultrices venenatis purus. Nulla non sapien vel lectus venenatis vehicula. Morbi at congue est, eget congue dolor. Cras tincidunt lorem a auctor lacinia. Phasellus euismod velit in tellus tincidunt, sed luctus ex egestas. Donec iaculis faucibus mauris sit amet pretium. Nunc eget velit efficitur, efficitur neque tempus, suscipit magna. Aliquam consequat dolor et lacus rutrum vehicula. Quisque tristique viverra orci vitae mattis. Sed luctus est odio, ut ultrices velit elementum nec. Donec ultricies tempus felis, sit amet bibendum dui tempor id. Pellentesque in varius nunc.</p>

                <p>Nulla ultrices, diam ut rhoncus luctus, libero lorem ultrices quam, non suscipit augue neque cursus ex. Nullam cursus volutpat pretium. Etiam eu enim commodo, cursus ante ac, venenatis lacus. Etiam non accumsan quam. Integer sit amet enim sit amet nibh commodo posuere. In semper malesuada ex nec pulvinar. Morbi vel mauris porttitor, dictum nisl quis, efficitur metus. Donec auctor nisi mauris. Vestibulum ut lorem nulla. Vivamus porta aliquet hendrerit. Phasellus ultrices, odio condimentum sagittis tempor, leo enim lobortis leo, eget tempor lacus erat non purus. Suspendisse id nisi in dui euismod auctor mattis ut neque. Suspendisse potenti.</p>
            </div>
            <div id="challengeYourself1">
                    <h2>Challenge yourself 01</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ratione repellendus dolores eligendi ullam voluptatem deserunt alias, possimus at quibusdam reiciendis nihil culpa sit explicabo cumque a voluptatum, consequatur deleniti repellat distinctio omnis. Eius repudiandae sunt ipsum mollitia, minima consequatur?</p>
    
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ad inventore maiores ipsam culpa atque doloremque sed accusamus nesciunt doloribus, sint exercitationem dolorum voluptatibus optio animi aspernatur officiis veritatis quibusdam architecto cumque numquam veniam error commodi? Reiciendis tempore corrupti, deleniti, expedita ab nisi ipsam sit magni vero nihil veniam consectetur.</p>
            </div>
            <div id="challengeYourself2">
                    <h2>Challenge yourself 02</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, repudiandae sit iure earum soluta quisquam molestiae nihil, in adipisci voluptatum porro dolorem, eaque maxime incidunt mollitia veniam ullam nesciunt? Cupiditate unde debitis molestias illum sed vitae ratione officiis incidunt veniam rerum ipsa minus repellendus voluptatum maiores aliquid quod adipisci libero hic tenetur quasi, vero, laudantium temporibus saepe! Dolorum asperiores nostrum repudiandae tenetur reiciendis minima, unde necessitatibus? Laborum, necessitatibus ad! Quasi repudiandae voluptatibus consectetur cumque ut?</p>
    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vero, nostrum, molestiae totam eveniet sed cupiditate consequatur, soluta pariatur dolor earum debitis fuga rem. Reprehenderit, commodi nihil doloremque architecto nesciunt voluptatem sint repellendus minus praesentium velit voluptatum eligendi amet voluptates eveniet ullam obcaecati voluptate eos.</p>
            </div>
            <div id="footer">
                <p>Copyright &copy;2015 | LearnToProgram Media</p>
            </div><!-- footer -->
        </div><!-- container -->
    </body>
</html>
