<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Here we will introduce the very basics of typography in HTML">
    <title>Typography 101</title>
    
    <!-- Now we gonna use CSS on the Head of the document-->
    <style>

        h1 {
            color: #C321FF;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em; /* other options: 12pt (point, like MS word); 50px (pixels)*/
            /*Small Capital Letters */
            font-variant: small-caps;
            /*BOLDNESS of the Font */
            font-weight: bold;
        }

        .emphasize {
            font-style: italic;
            font-weight: bold;
            font-size: 1.5em;
            color: #01CCF0;
        }

        p {
            /*LINE Height - Space between Lines */
            line-height: 50px;
        }

    </style>

</head>
<body>
    
    <div id="open"></div>
    
    <h1>Typography 101</h1>

    <p>The <span class="emphasize">HTML5 Specialist Design</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, 
        cumque asperiores eligendi sit nihil cupiditate in pariatur suscipit, quidem voluptas numquam, 
        expedita blanditiis dolorum! Nobis, laborum saepe iure id sit perspiciatis harum soluta vero aut. 
        Debitis, in doloremque id veritatis facere ipsam illo soluta cumque temporibus mollitia 
        eos porro dolore!</p>
    
    <p>Upon earning the <span class="emphasize">HTML 5 Specialist Designation</span> Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Quaerat facilis, tenetur sit commodi excepturi ut hic dolorum quasi neque ipsam 
        eos delectus dolorem repudiandae voluptates alias sint quis aliquid reiciendis nisi, dolores 
        expedita quia praesentium cum. Sed corporis repellendus, ipsum mollitia voluptas sapiente 
        voluptatem, illum explicabo tenetur animi ut incidunt?</p>

    <footer>
        <p>For more awesome projects like this visit: <a href="https://www.frameworktv.com">FrameworkTV.com</a></p>
    </footer>
</body>
</html>